# apicius

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/skills/verify/: SKILL.md
.github/workflows/: ci.yml
agent-os/: conventions.md  process.md
agent-os/templates/: _adr.md  _feature.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/dev/apicius/document/: AnswersFacetView.java  CapabilityContractView.java  CapabilityView.java  DeclarationView.java  DocumentEngine.java  DocumentProjection.java  DocumentTranscoder.java  ExportFormat.java  FailureAnswerView.java  FieldView.java  HeaderLineView.java  HeadersFacetView.java  PagingFacetView.java  RequestFacetView.java  ResourceView.java  SpecVersion.java
backend/src/main/java/dev/apicius/document/apitomy/: ApitomyDocumentEngine.java
backend/src/main/java/dev/apicius/document/derivation/: CanonicalDerivation.java  Capability.java  CoreType.java  DeclarationEdit.java  DeclarationLocation.java  Declarations.java  DerivedOperation.java  EnglishPluralizer.java  FieldEdit.java  FieldKind.java  FieldNameDerivation.java  FieldVisibility.java  HeaderNameDerivation.java  Paging.java  ParameterKind.java  Refinement.java  ResourceDerivation.java  StandardErrors.java
backend/src/main/java/dev/apicius/domain/: AppUser.java  LastEditedLocation.java  Spec.java
backend/src/main/java/dev/apicius/repository/: AppUserRepository.java  LastEditedLocationRepository.java  SpecRepository.java
backend/src/main/java/dev/apicius/repository/projection/: LastEditedLocationProjection.java  SpecSummaryProjection.java
backend/src/main/java/dev/apicius/resource/: ContentDispositions.java  SpecResource.java  UserResource.java
backend/src/main/java/dev/apicius/resource/dto/: AddResourceRequest.java  AnswersFacetResponse.java  CapabilityContractResponse.java  CapabilityResponse.java  CreateSpecRequest.java  DeclarationRequest.java  DeclarationResponse.java  DescriptionRequest.java  FailureAnswerResponse.java  FieldRequest.java  FieldResponse.java  HeaderLineResponse.java  HeadersFacetResponse.java  LastEditedLocationResponse.java  PagingFacetResponse.java  RequestFacetResponse.java  ResourceResponse.java  ResponseHeaderRequest.java  SpecDetailResponse.java  SpecListResponse.java  SpecSummaryResponse.java  UpdateSpecDetailsRequest.java  UserResponse.java
backend/src/main/java/dev/apicius/resource/problem/: CapabilityNotFoundExceptionMapper.java  ConstraintViolationExceptionMapper.java  DeclarationNotFoundExceptionMapper.java  FieldNotEditableExceptionMapper.java  FieldNotFoundExceptionMapper.java  FieldViolation.java  InvalidDeclarationKindExceptionMapper.java  InvalidFieldKindExceptionMapper.java  InvalidOneOfValuesExceptionMapper.java  NameConflictExceptionMapper.java  PagingNotApplicableExceptionMapper.java  ProblemDetail.java  ReservedNameExceptionMapper.java  ResourceNotFoundExceptionMapper.java  SpecNotFoundExceptionMapper.java  UnderivableNameExceptionMapper.java
backend/src/main/java/dev/apicius/security/: CurrentUser.java  UserProvisioningFilter.java
backend/src/main/java/dev/apicius/service/: CapabilityNotFoundException.java  DeclarationDraft.java  DeclarationNotFoundException.java  DocumentExport.java  FieldDraft.java  FieldNotEditableException.java  FieldNotFoundException.java  InvalidDeclarationKindException.java  InvalidFieldKindException.java  InvalidOneOfValuesException.java  NameConflictException.java  PagingNotApplicableException.java  ReservedNameException.java  ResourceNotFoundException.java  SpecDetail.java  SpecNotFoundException.java  SpecService.java  UnderivableNameException.java  UserProvisioningService.java
backend/src/main/resources/: application.properties  dev-realm.json  import.sql
backend/src/test/java/dev/apicius/document/: DocumentTranscoderTest.java  SeedDocuments.java  SpecVersionTest.java
backend/src/test/java/dev/apicius/document/apitomy/: ApitomyDocumentEngineTest.java
backend/src/test/java/dev/apicius/document/derivation/: CanonicalDerivationTest.java  DeclarationVectorsTest.java  DerivationVectorsTest.java  EnglishPluralizerTest.java  FieldVectorsTest.java  PagingTest.java  StandardErrorsTest.java
backend/src/test/java/dev/apicius/resource/: ContentDispositionsTest.java  SpecResourceTest.java  UserResourceTest.java
backend/src/test/java/dev/apicius/security/: UserProvisioningFilterTest.java
backend/src/test/java/dev/apicius/service/: UserProvisioningServiceTest.java
backend/src/test/java/dev/apicius/test/: AsAda.java  CleanDatabaseTest.java  JsonAssertions.java
backend/src/test/resources/derivation/: declaration-vectors.json  derivation-vectors.json  field-vectors.json
docs/architecture/: overview.md  patterns.md  techstack.md
docs/architecture/adrs/: ADR-0001-monorepo-structure.md  ADR-0002-decoupled-frontend-backend.md  ADR-0003-backend-layering.md  ADR-0004-database-conventions.md  ADR-0005-auth-enforcement.md  ADR-0006-realtime-polling.md  ADR-0007-container-strategy.md  ADR-0008-summary-projection.md  ADR-0009-openapi-model-engine.md  ADR-0010-canonical-capability-derivation.md  ADR-0011-field-derivation.md
docs/architecture/diagrams/: containers.mmd  context.mmd
docs/design/artwork/: custom-olive.af
docs/design/mockups/: INDEX.md  launcher-hybrid-v10-notes.md  launcher-hybrid-v10.html  launcher-hybrid-v3-notes.md  launcher-hybrid-v3.html  launcher-hybrid-v4-notes.md  launcher-hybrid-v4.html  launcher-hybrid-v6-notes.md  launcher-hybrid-v6.html  launcher-hybrid-v7-notes.md  launcher-hybrid-v7.html  launcher-hybrid-v8-notes.md  launcher-hybrid-v8.html  launcher-hybrid-v9-notes.md  launcher-hybrid-v9.html
docs/misc/examples/: modern-petstore-3.2.openapi
docs/product/: constitution.md  glossary.md
docs/spec/: features.md  roadmap.md
docs/spec/features/: FEAT-001-authenticate.md  FEAT-001-house-rules.md  FEAT-002-my-apis-home.md  FEAT-003-create-empty-api.md  (+9 more)
frontend/: .env.development  .gitignore  index.html  orval.config.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  vite-env.d.ts
(+115 files in other folders)
